// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        config = "${rootDir}/config.gradle"
        versions = "${rootDir}/versions.gradle"

        independent = isIndependent.toBoolean()    //组件化每个模块是否可以独立编译
    }
    apply from: versions


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}




allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
subprojects { project ->
    if (project.name.startsWith("m_")) {
        println(">>>>>>>>project.name ${project.name}")
        apply from: config

        dependencies {
            kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
