include ':app',  ':buildsrc', ':m_cardlist', ':m_nest', ':m_math', ':m_seekbar', ':m_layoutmanager',
    ':base',
    ':resource',
    ':m_transition',
    ':m_hencoder',
    ':m_parabola',
    ':m_materialdesign',
    ':m_matrix',
    ':m_patheffect',
    ':m_proterduff',
    ':core',
    ':m_adbconnect',
    ':m_arcseekbar',
    ':m_bezier',
    ':m_wave',
    ':m_spider',
    ':m_scratch',
    ':m_canvas',
    ':m_evaluator',
    ':m_constraint',
    ':m_flipper',
    ':m_game'
