include ':app',
    ':base',
    ':core',
    ':resource',
    ':cardlist',
    ':nest',
    ':math',
    ':seekbar',
    ':layoutmanager',
    ':transition',
    ':hencoder',
    ':parabola',
    ':materialdesign',
    ':matrix',
    ':patheffect',
    ':proterduff',
    ':adbconnect',
    ':arcseekbar',
    ':bezier',
    ':wave',
    ':spider',
    ':scratch',
    ':canvas',
    ':evaluator',
    ':constraint',
    ':flipper',
    ':game'
