include ':app',  ':buildsrc', ':module_cardlist', ':module_nest', ':module_math',
    ':base',
    ':resource',
    ':module_transition',
    ':module_parabola',
    ':module_materialdesign',
    ':module_matrix',
    ':module_patheffect',
    ':module_proterduff',
    ':core',
    ':module_adbconnect',
    ':module_arcseekbar',
    ':module_bezier',
    ':module_wave',
    ':module_spider',
    ':module_scratch',
    ':module_canvas',
    ':module_evaluator',
    ':module_constraint',
    ':module_flipper',
    ':module_game'
