<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ripple_red"
            android:clickable="true"
            android:gravity="center"
            android:text="RIPPLE WITH NO MASK"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="@drawable/ripple_red_with_white_mask"
            android:clickable="true"
            android:gravity="center"
            android:text="RIPPLE WITH WHITE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="@drawable/ripple_red_with_shape_mask"
            android:clickable="true"
            android:gravity="center"
            android:text="RIPPLE_RED_WITH_SHAPE_MASK"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="@drawable/ripple_red_with_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="RIPPLE_RED_WITH_SELECTOR"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foreground="@drawable/ripple_red_with_selector_2"
            android:clickable="true"
            android:gravity="center"
            android:text="RIPPLE_RED_WITH_SELECTOR"/>

        <TextView
            android:id="@+id/foreground"
            style="@style/style_tv_user_center"
            android:text="RIPPLE_RED_WITH_SELECTOR"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
