<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="236dp"
    android:clipToPadding="false"
    android:layout_marginLeft="20dp"
    android:padding="3dp"
    android:layout_height="350dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_top_index"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:textColor="#9B9B9B"
        android:layout_marginBottom="13dp"
        android:textSize="36dp"
        />


    <android.support.v7.widget.CardView
        android:layout_width="230dp"
        android:layout_height="306dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        android:foreground="@drawable/card_foreground"
        app:cardElevation="2dp">


        <!--日期-->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="222dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="242dp"
            android:textSize="18dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="278dp"
            android:layout_width="match_parent"
            android:layout_height="13dp">

            <ProgressBar
                android:id="@+id/pb_progressbar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:layout_marginLeft="19dp"
                android:max="100"
                android:progress="80" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="34dp"
                android:layout_gravity="center_vertical"
                android:layout_height="13dp"
                android:gravity="right"
                android:textSize="10dp" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="19dp"
            android:id="@+id/img_notice"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />
    </android.support.v7.widget.CardView>


</LinearLayout>
