apply from: config

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // ReactiveX series
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'

    // Retrofit series
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Support series
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:design:$support_library_version"
    api "com.android.support:preference-v14:$support_library_version"
    api "com.android.support:palette-v7:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    api "com.android.support:cardview-v7:$support_library_version"
    api "com.android.support:support-annotations:$support_library_version"


    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    api "com.jakewharton.timber:timber:$timber_version"

    api "com.google.code.gson:gson:$gson_version"
    api "androidx.core:core-ktx:$ktx_version"

    api "com.facebook.stetho:stetho:$stetho_version"
    api "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    api "com.alibaba:arouter-api:$arouter_api_version"
    api "com.alibaba:arouter-annotation:$arouter_annotation_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"


    api 'com.android.support:multidex:1.0.3'
    api 'com.github.javaparser:javaparser-core:3.5.5'
    api 'com.google.android:flexbox:0.3.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api('com.github.bumptech.glide:recyclerview-integration:4.3.1') {
        transitive = false
    }
    api 'org.litepal.android:core:1.6.1'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    api 'com.sdsmdg.harjot:materialshadows:1.2.5'
}
