apply from: rootProject.file("gradle/module-config.gradle")


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // ReactiveX series
    api Deps.rx_android

    // Retrofit series
    api([
            Deps.retrofit,
            Deps.retrofit_rxjava_adapter,
            Deps.retrofit_gson_converter,
            Deps.retrofit_scalars_converter
    ])

    // Support series
    api 'androidx.appcompat:appcompat:1.0.2'
//    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api 'com.google.android:flexbox:1.0.0'


    api Deps.kotlin
    api Deps.timber
    api Deps.gson

    api "androidx.core:core-ktx:1.0.1"

    api 'com.pdog.util:dimension-extensions:0.9.0'

    api "com.facebook.stetho:stetho:${Versions.stetho_version}"
    api "com.facebook.stetho:stetho-okhttp3:${Versions.stetho_version}"

    api "com.github.bumptech.glide:glide:${Versions.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${Versions.glide_version}"


    api "com.alibaba:arouter-api:${Versions.arouter_api_version}"
    api "com.alibaba:arouter-annotation:${Versions.arouter_annotation_version}"
    kapt "com.alibaba:arouter-compiler:${Versions.arouter_compiler_version}"


    api 'androidx.multidex:multidex:2.0.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api('com.github.bumptech.glide:recyclerview-integration:4.3.1') {
        transitive = false
    }

//    api 'com.sdsmdg.harjot:materialshadows:1.2.5'
}
