apply plugin: 'com.android.application'
apply from: config

android {
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    signingConfigs {
        signConfig {
            storeFile file('key')//签名文件路径，
            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
            storePassword 'Gj565656' //密码
            keyAlias 'key0'
            keyPassword 'Gj565656'  //密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':processor_lib')

    api project(":core")
    // 3D地图so及jar
//    compile 'com.amap.api:3dmap:latest.integration'
    // 定位功能
//    compile 'com.amap.api:location:latest.integration'
    // 搜索功能
//    compile 'com.amap.api:search:latest.integration'
    implementation files('libs/overscroll-release-v1.1-20160904.jar')


}
