apply from: config

android {
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    signingConfigs {
        signConfig {
            storeFile file('key')//签名文件路径，
            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
            storePassword 'Gj565656' //密码
            keyAlias 'key0'
            keyPassword 'Gj565656'  //密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':processor_lib')

    implementation project(":base")


    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt  'com.jakewharton:butterknife-compiler:8.8.1'

    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    if (!independent) {
        implementation project(":module_adbconnect")
        implementation project(":module_arcseekbar")
        implementation project(":module_bezier")
        implementation project(":module_canvas")
        implementation project(":module_constraint")
        implementation project(":module_evaluator")
        implementation project(":module_flipper")
        implementation project(":module_game")
        implementation project(":module_materialdesign")
        implementation project(":module_matrix")
        implementation project(":module_parabola")
        implementation project(":module_patheffect")
        implementation project(":module_proterduff")
        implementation project(":module_scratch")
        implementation project(":module_spider")
        implementation project(":module_transition")
        implementation project(":module_wave")
    }
}
