apply from: config
apply plugin: 'kotlin-android'
dependencies {
    api([
        // Support series
        'androidx.appcompat:appcompat:1.0.2',
        'com.google.android.material:material:1.1.0-alpha01',
        'androidx.legacy:legacy-preference-v14:1.0.0',
        'androidx.palette:palette:1.0.0',
        'androidx.recyclerview:recyclerview:1.0.0',
        'androidx.cardview:cardview:1.0.0',
        'androidx.annotation:annotation:1.0.0',
        'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    ])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}