<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pdog18.layoutmanager.LayoutManagerActivity">

    <com.pdog18.layoutmanager.DAChart
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#526AE5"
        android:paddingEnd="18dp"
        android:id="@+id/da_chart"
        android:paddingStart="18dp" />
</android.support.constraint.ConstraintLayout>
