<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="button6"
        app:layout_constraintCircle="@id/button5"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="120dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="button7"
        app:layout_constraintCircle="@id/button5"
        app:layout_constraintCircleRadius="120dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="button8"
        app:layout_constraintCircle="@id/button5"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="120dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="button9"
        app:layout_constraintCircle="@id/button5"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="120dp" />


    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrier"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="button7,button6"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large"
        android:textSize="72sp"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@id/large"
        app:layout_constraintLeft_toRightOf="@id/large" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/large"
        app:layout_constraintLeft_toRightOf="@id/middle" />

</android.support.constraint.ConstraintLayout>
