<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜景" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路况" />

        <!--获取城市列表-->
        <Button
            android:id="@+id/获取城市列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取城市列表" />

        <!--获取省列表-->
        <Button
            android:id="@+id/获取省列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取省列表" />

        <!--获取已下载城市列表-->
        <Button
            android:id="@+id/获取已下载城市列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取已下载城市列表" />

        <!--获取正在或等待下载城市列表-->
        <Button
            android:id="@+id/获取正在或等待下载城市列表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取正在或等待下载城市列表" />
        <!--检查更新-->
        <Button
            android:id="@+id/检查更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新" />
        <!--删除某一城市的离线地图包-->
        <Button
            android:id="@+id/删除某一城市的离线地图包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除某一城市的离线地图包" />

        <!--定地图样式文件-->
        <Button
            android:id="@+id/定地图样式文件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定地图样式文件" />


    </LinearLayout>

</FrameLayout>
