<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:inputType="number"
        android:digits="0123456789 "
        android:layout_height="wrap_content" />

    <Button
        android:text="转换"
        android:layout_width="wrap_content"
        android:onClick="btn"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:id="@+id/rv"
        android:layout_height="300dp">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
