<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent"
    tools:context="com.example.a18.path.retrofitrequest.RetrofitActivity">

    <Button
        android:onClick="get"
        android:text="get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="query"
        android:text="query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:onClick="post"
        android:text="post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="queryMap"
        android:text="queryMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="FormUrlEncoded"
        android:onClick="formUrlEncoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="part"
        android:onClick="part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="path"
        android:onClick="path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="header"
        android:onClick="header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="body"
        android:onClick="body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="postWithQuery"
        android:onClick="postWithQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
