<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    tools:context="com.example.a18.path.span.SpanActivity">


<TextView
    android:id="@+id/tv"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="50dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn2"
            android:text="stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn3"
            android:text="premissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/google_play"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:background="#FFFFFF"
            android:id="@+id/img_2"
            android:layout_marginTop="10dp"
            android:translationZ="5dp"
            android:src="@mipmap/google_play"
            android:layout_width="100dp"
            android:layout_height="100dp" />



        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            app:shadowOffsetX="-15"
            app:shadowOffsetY="30"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:elevation="1dp"
                android:id="@+id/img_3"
                android:src="@mipmap/google_play"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>



        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            app:shadowOffsetX="15"
            app:shadowOffsetY="30"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:elevation="5dp"
                android:id="@+id/img_4"
                android:src="@mipmap/google_play"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>
        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
