<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ripple_red"
            android:clickable="true"
            android:gravity="center"
            android:text="RIPPLE WITH NO MASK"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ripple_red_with_white_mask"
            android:clickable="true"
            android:gravity="center"
            android:text="RIPPLE WITH WHITE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ripple_red_with_shape_mask"
            android:clickable="true"
            android:gravity="center"
            android:text="RIPPLE_RED_WITH_SHAPE_MASK"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ripple_red_with_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="RIPPLE_RED_WITH_SELECTOR"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
