<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="200dp">

    <ProgressBar
        android:id="@+id/pb_vertical_simple_shape"
        android:layout_width="38dp"
        android:layout_height="162dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_light" />

    <com.example.a18.path.scrollchart.ProgressTextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_progress"
        android:layout_width="38dp"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:text="68%"
        android:layout_height="30dp" />
</LinearLayout>